PORT=5000
MONGO_URI=mongodb+srv://odaiadawi12:I8FfSenvy3FFfH5M@shopcluster.yw39rci.mongodb.net/
# MONGO_URI=mongodb+srv://odaiadawi12:I8FfSenvy3FFfH5M@shopcluster.yw39rci.mongodb.net/test?retryWrites=true&w=majority

JWT_SECRET=passHash123
NODE_ENV=development
